@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Work+Sans:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777777;
    --black: #212529;
    --para-tint: #e4e4e4;
    --third: #fff;
    --overlay: #3e64ff;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --icons-bg: rgba(144, 172, 209, 0.2);
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --gradientSupport: -webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    );
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

body {
    overflow-x: hidden;
}


.carousel-inner img {
    width: 100%;
    height: 90vh;
}

.aboutimg {
    width: 70%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}

.btn {
    background: -webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
  
    padding: 1.6rem 3.2rem;
    border: none;
    color: rgb(255 255 255);
    display: inline-block;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    position: relative;
  }
  
  .btn:hover {
    box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
    color: rgb(255 255 255);
  }
  

.section {
    padding: 9rem 0;
  }
  
  .container {
    max-width: 140rem;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  .grid-three-col {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-two-col {
    grid-template-columns: repeat(2, 1fr);
  }

.section-services p {
    max-width: 60rem;
  }
  
  .section-services .grid {
    margin-top: 10rem;
    row-gap: 10rem;
  }
  
  .service-box {
    text-align: center;
    box-shadow: var(--shadpw);
    border-radius: 5px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
  }
  
  .service-box:hover {
    transform: translateY(-3rem);
  }
  
  .serive-icon {
    width: 6rem;
    height: 6rem;
    background-color: rgb(144 172 209 / 20%);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
  }
  
  .serive-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(11, 15, 20, 0.9);
    width: 90%;
    height: 90%;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    background-color: transparent;
    animation: water-wave 5s linear infinite alternate;
  }
  
  @keyframes water-wave {
    0% {
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50% {
      border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }
    100% {
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
  }
  
  .service-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

  .section-portfolio p,
  .section-services p {
    max-width: 60rem;
  }
  
  .portfolio-images {
    gap: 3.2rem;
    margin-top: 6.4rem;
  }
  
  .img-ovelay {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-images img {
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
  }
  
  .img-ovelay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(
      0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%
    );
    opacity: 0;
    color: var(--third);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
    /* box-shadow: inset 0 0 0 0.5rem var(--helper-tint); */
  }
  
  .img-ovelay:hover > .overlay {
    opacity: 0.8;
    transform: translateY(0);
    cursor: pointer;
  }
  
  .img-ovelay .overlay .common-heading {
    margin: 0;
    color: var(--third);
    text-decoration: none;
  }

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 9rem;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
  
    /* Center slide text vertically */
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: 5rem;
  }
  
  .swiper-client-msg {
    padding: 5rem 8rem;
    background-color: var(--third);
    border-radius: 10px;
    text-align: left;
    box-shadow: var(--shadpw);
    position: relative;
  }
  
  .swiper-client-msg::before {
    content: "";
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    /* width: 5rem;
    height: 5rem; */
    border: 5rem solid var(--third);
    border-color: transparent;
    border-top-color: var(--third);
  }
  
  .swiper-client-msg p::before {
    content: "\f10d";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 2rem;
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
  }
  
  .swiper-client-msg p::after {
    /* display: inline-block */
    content: "\f10e";
    position: absolute;
    bottom: 0%;
    right: 5%;
  
    font-size: 5rem;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #ced3ff;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .swiper-client-data {
    align-items: center;
    justify-items: start;
    justify-content: start;
    gap: 1.4rem;
    margin-top: 3.2rem;
  }
  
  .swiper-client-data img {
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.5rem solid #ced3ff;
  }
  
  .swiper-client-data p:first-child {
    font-weight: bold;
    color: var(--heading);
  }

  .sectionb{
    padding-top: 9rem;
    padding-bottom: 2rem;
  }
  
  .thxb{
    height: 38rem;
  }

  .thx{
    font-weight: bold;
    color: var(--gradient);
  }